{
  "name": "native-reg",
  "description": "Native in-process low-level windows registry access.",
  "version": "0.3.0",
  "repository": "https://github.com/simonbuchan/native-reg",
  "bugs": "https://github.com/simonbuchan/native-reg/issues",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "keywords": [
    "windows",
    "win32",
    "registry",
    "native"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": false,
  "files": [
    "lib",
    "src",
    "prebuilds",
    "binding.gyp",
    "*.cc",
    "test.js"
  ],
  "scripts": {
    "install": "using prebuildify",
    "prepare": "npm run rebuild",
    "rebuild": "npm run clean && npm run build && npm run test",
    "clean": "rimraf build lib prebuilds",
    "build": "npm run build:js && npm run build:ia32 && npm run build:x64",
    "build:js": "tsc -p src",
    "build:ia32": "prebuildify --napi --target node@8.12.0 --arch ia32",
    "build:x64": "prebuildify --napi --target node@8.12.0 --arch x64",
    "test": "node test"
  },
  "dependencies": {
    "node-gyp-build": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "node-addon-api": "^2.0.0",
    "prebuildify": "^3.0.4",
    "rimraf": "^3.0.0",
    "typescript": "~3.7.3"
  }
}
