{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "../lib",
    "strict": true
  },
  "exclude": [
    "../node_modules"
  ]
}